# Database DSN
SUBSCRIPTION_API_DATABASE__DSN="postgresql://subscription_user:S3cret@0.0.0.0:5432/subscription_api"

# Token key for generating signatures
SUBSCRIPTION_API_TOKEN_KEY="my_secret_key"

SUBSCRIPTION_API_SHOW_DEBUG_INFO="1"